{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [{ "source": "/services/social-media-ads", "destination": "/services/social-media-management", "permanent": true }]
}
